<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      @font-face {
        font-family: 'PublicPixel';
        src: url("assets/fonts/PublicPixel-z84yD.ttf");
      }
      html {
        height: 100%;
      }
      body {
        background-color: black;
        display: grid;
        place-items: center;
        height: 100%;
        margin: 0;
      }
      canvas {
        grid-area: 1 / 1 / 1 / 1;
      }
      #focus-message {
        color: white;
        z-index: 2;
        text-align: center;
        font-size: 1.5em;
        grid-area: 1 / 1 / 1 / 1;
        animation: blinker 1s linear infinite;
        font-family: "PublicPixel";
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p id="focus-message">Click to take control</p>
    <canvas width="1280" height="720"></canvas>
    <script type="module">
      console.log('Running focus message setup.');
      const canvas = document.querySelector('canvas');
      canvas.addEventListener('focus', (event) => {
        const msg = document.querySelector('#focus-message');
        msg.style.display = 'none';
      });

      console.log('Initializing game.')

      import init from './pong.js';
      init();
    </script>
  </body>
</html>
